{
  "name": "next.js_backend_authentication_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "httpsonly": "^2.0.0",
    "jose": "^6.0.13",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}
